export DOMAIN_NAME=localdomain

export DNS_HOSTNAME=ol8-dns
export NODE1_HOSTNAME=ol8-sql1
export NODE2_HOSTNAME=ol8-sql2
export NODE3_HOSTNAME=ol8-sql3
export AG_VIP_NAME=sql-ag-vip
export DNS_FQ_HOSTNAME=${DNS_HOSTNAME}.${DOMAIN_NAME}
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}
export NODE3_FQ_HOSTNAME=${NODE3_HOSTNAME}.${DOMAIN_NAME}
export AG_VIP_FQ_NAME=${AG_VIP_NAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.56.0
#export PRIVATE_SUBNET=192.168.1.0

export DNS_PUBLIC_IP=192.168.56.10
export NODE1_PUBLIC_IP=192.168.56.11
export NODE2_PUBLIC_IP=192.168.56.12
export NODE3_PUBLIC_IP=192.168.56.13
export AG_VIP_IP=192.168.56.15

export ROOT_PASSWORD='r00t!Passw0rd'
export MSSQL_SA_PASSWORD='M@aster!Passw0rd'
export MSSQL_PID='Enterprise'
export SQL_INSTALL_AGENT='y'
export SQL_INSTALL_USER='dbaman'
export SQL_INSTALL_USER_PASSWORD='Db@m@n!Passw0rd'
export SQL_INSTALL_AGENT='y'
export SQL_INSTALL_FULLTEXT='y'
export HACLUSTER_PASSWORD='H@cluster!Passw0rd'
export PACEMAKER_USER='pacemakerLogin'
export PACEMAKER_USER_PASSWORD='P@ce!Passw0rd'
export CERT_MASTER_KEY='M@aster!Passw0rd'
export CERT_PRIV_KEY='Pr1v@te!Passw0rd'
export AG_NAME=sql-ag
export HACLUSTER_NAME=sql-cluster
export DB_NAME=cluster_db

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}

#NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'`
#export NET_DEVICE2=${NET_DEVICE2:0:-1}